{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "node server.js",
    "start-client": "node client.js",
    "clients": "node launcher.js",
    "dev-cluster": "npm run start-server & npm run clients"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.2"
  }
}
